/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}*/
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=auth;password=0405;"
  },
  "Jwt": {
    "Key": "YourNewLongerSecretKeyHereWithAtLeast32Characters",
    "Issuer": "https://localhost:7234",
    "Audience": "book_api"
  },
  "AppSettings": {
    "EncryptionKey": "mysupersecretkeywhichisverylongandcomplex",
    "ValidAudience": "book_api",
    "ValidIssuer": "https://localhost:7234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppContext": {
    "SetSwitch:Switch.Microsoft.IdentityModel.UnsafeRelaxHmacKeySizeValidation": "true"
  }
}
